{
  "App": {
    "CorsOrigins": "http://localhost:60244,http://localhost:9527"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=MsDemo_Identity; User=sa; Password=jk!@12"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "MsDemo_AuthServer",
      "ExchangeName": "MsDemo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
